@charset "utf-8";
html{
	box-sizing: border-box;
}



.h2setcentre {
	text-align: center;
	font-family: Antiquarian;
	font-size: 175%;
	color: black;

	clear:both;
	background-color: #020202;	
	opacity: .5;

}
.index .textarea {
	
	width:35%;
	height:35%;
	position:relative;
	display: inline;
	
	float:right;
	
}

lialignleft {
    font-size: 4px;
    padding-left: 30px;
}




.h2setcentre {
    font-size: 15%;
}

.lialignleft {
	text-align:center;
	font-size: 125%;
	float: left;
	color: #6F6F6F;
	text-decoration: none;
	margin-left: 7.5%;
}
.lialignleftfooter {
	
	font-size: 125%;

	color: #270404;	
	margin-left: 7.5%;
	text-decoration: none;
	 margin-top: 10%;
	float:left;
	text-align: right;
}


ul   {
	list-style-type: none;
	
}
a {
	font-size: 80%;
	text-decoration: none;
	padding-top: 13px;
	padding-bottom: 13px;
	text-align: center;
	color: #F5F5F5;
	padding-right: 115px;
	padding-left: 55px;
}
.h2setcentre strong {
    color: #F1EFEF;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 5vw;
}


.br {
    margin-bottom: 10%;
	position: relative;
	display: inline-block;
	 
}
.afooter {
    text-decoration: none;
    padding-top: 15%;
    padding-bottom: 15%;
   
    color: #050505;
    font-size: 60%;

	text-align: center;
}





.index h1 {
	margin-top: .3%;
	margin-left: 30%;
}



.fa.fa-instagram {
	width: 100px;
	height: 100px;
	margin-left: 30px;
	margin-right: 30px;
	text-align: right;
	padding-left: 1300px;
	padding-top: 90px;
	color: #EDE8E8;
	font-size: large;
	font-weight: 400;

}
.facebookimg {
	float: right;
	position:fixed;
	margin-left: 90%;
}
.facebookicon {
    float: right;
    text-align: right;
	position: relative;
	
   
    text-decoration-color: antiquewhite;
    color: #FCF9F9;
    background-color:#EFEFEF;

}
findusimg {
}

body h3 {
    color: black;
    padding-bottom: 10px;
    margin-bottom: 10px;
	line-height:1vw;
	box-s
	
}
textarea {
	
		
width:35%;
	height:35%;
	position:relative;
	display: inline;
	margin-top: 100%;
	float:right;
	margin-bottom: 60%;
}
submit {
    width: 30px;
    margin-left: 30px;
}
.submit {
   
  position:absolute;
	display:inline-block;
    font-size: 150%;
	margin-top: 6%;
	padding-bottom: 2.5%;
	margin-left: -21%;
}
form {
    color: #F5F5F5;
    left: 30px;
    padding-top: px;
    line-height: 1.7em;
   
}
.form {
    
	line-height: 1vw;
	color: black;
	margin-left: 23%;
}
label {
    margin-top: -10px;
    top: -10px;
    font-size: medium;
    line-height: .7vw;
}



Feedback h2 {
    color: #F4EDED;
    padding-left: 20%px;
    background-color: #EEEEEE;
}
.indexnews {
	background-image: url(Images/our%20news.jpeg);
	background-repeat: no-repeat;
	background-size: 100% 20%
}
.indexnews textarea {
    margin-left: 35%;
    margin-top: 5%;
	margin-bottom: 200%;
    display: inline;
    background-image: url(Footercontent.jpg);
}
.indexnews p {
    margin-top: 280px;
    margin-left: 80px;
    color: #F9F9F9;
    font-size: 200%;
    display: inline;
    font-weight: 100;
	
}
.indexnews p1 {
    margin-left: 270px;
    float: left;
    display: inline;
    margin-top: 80px;
}

.indexnews main {
    box-sizing: border-box;
    margin-top: 200px;
}

.column {
    float: left;
    width: 50%;
    color: #F7F7F7; 
}
.column1 {
    color: #FEFEFE;
    float: right;
}
newsimg {
    
	float:left;
	margin-left: 30%;
}
newsimg1 {
    float: right;
    margin-top: 5%;
    min-width: 2%;


}
.indexnewsp {
}





/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.indexnews textarea {
    font-size: 100%;
}
.indexnewsp {
    font-size: 50vw;
}
body {
}
contactimg {
    background-image: url(Contact%20us.jpeg);
}
.winelistimg {
    background-image: url(Images/wine%20list.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 20%;
    width: 100%;
	
	 
}
.winelistp {
    font-size: 100%;
   margin-left: 2%;
    margin-top: 10%;
	margin-bottom:30%;
	overflow:hidden;
	text-align: center;
	margin-left: :10%;
	display:inline;
	
	
	float:left;
}
.winelistp h2 {
    margin-left: 25%;
}
.indexnews div h1 {
    color: #FEFEFE;
    font-size: 3vw;
    text-align: center;
   
   
}
.bodywineclub div h1 {
    font-size: 3vw;
    text-align: center;
    font-weight: 500;
    color: #F4F3F3;
    margin-top: 5%;
}

.bodywineclub {
	background-repeat: no-repeat;
	background-size: 100% 15%;
	background-image: url("Images/page_headfoot.jpeg");
	
}
.title {
	margin-left: 15%;
	margin-top:1%;
	margin-bottom: 5%;
}


		
	display: inline-block;
	font-weight: lighter;
	float:left;

	

	
}

.joinUsimg {
    background-image: url(join%20us.jpeg);
   
 
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-size: 100% 30%;

}
.winelistfooter {
    margin-left: 2%;
	 text-decoration: none;
    padding-top: 21%;
    padding-bottom: 21%;
    padding-left: 1%;
    color: #050505;
    font-size: 60%;
}


ul .headerindexxblack {
	font color:black;

}


.trynews {
	display:inline-block;
	
	
	margin-top:10%;
	margin-left: 10%;
	font-size: 150%;
	font-family: "cantata-one";
	
	 box-sizing: border-box;

    width: 100%;
}
 .trynews1 {
	 display:inline-block;
	width:25%;
	height:40%;
	margin-top:10%;
	margin-left: 10%;

	font-family: forum;
	
}
.pwineclub {
    margin-left: 22%;
	display:inline-block;
}

ol {
	text-decoration: inherit;
	color: #F0F0F0;
	text-align: center;
	float: left;
}


input {
	height: 2%;
	font-size: 150%;
	
}



	
}


.Footercontent {
	
	
}

.contactimg {
	background-image: url(Images/our%20news.jpeg);
	background-repeat: no-repeat;
	background-size: 100% 15%;
	opacity: 0.5;
		
}
	
}

.newsimg {
   
    
    background-image: url(local%20band.jpg);
	width:20%;
	height:20%;
		
}
.findusimg {
	margin-left:0%;

	
}
.
.pfont {
	font-size: 5vw;
	color:black;
	
}

.textarea {
	margin-bottom: 20%;
}



..index {
	
}
.newclass {
	
	margin-left: 5%;
	font-size: 250%;
	font-family: "aguafina-script";
	text-align: center;
	font-weight: 200;
	font-style: normal;
	font-variant: small-caps;
	padding-top: 5%;
	display:inline;
	
	justify-content: center;
}
.footerwinelistbg {
	background-image: url(Images/our%20news.jpeg);
	width: 100%;
	height: 20%;
	text-align: center;
	line-height: 2%;
}

.winelisttext {
	font-size:75%;
	margin-top:20%;
}

.footerpage {
	margin-top:2%;
	margin-left:9vw;;
	font-size:155%;
	overflow: hidden;
	justify-content:center;
	display: inline;
	display:fixed;
	position:relative;
	font-family: "aguafina-script";
	width:15vw;;
	height:25vw;

	
	
}

.ol {
	margin-left: 20%
}

.newsize {
	width: 35%;
	height: 35%;
	margin-left: 2.5%;
	margi+n-right: 2.5%;
	float: left;

	background-color: #FFFFFF;
}

.newsize1 {
	width: 35%;
	height: 35%;
	margin-left: 2.5%;
	margin-right: 2.5%.
	overflow:hidden;
	float: right;
	clear: left;
	margin-bottom: 30%;
}

.verticalLine {
	
 

}
	


.navback {
	position:sticky;
	
	top:20%;
}

.pindex {
	background-color: black;
	color: white;
	text-align: center;
	font-family: Antiquarian;
	font-weight: bolder;
	font-size: 150%;
	clear: both;
	margin-right: 15%;
	margin-left: 15%;
	position:sticky;
	opacity:.5;
	top:5px;
}
.welcome {
	color: #040404;
	font-family: Antiquarian;
	text-align: center;
	clear: both;
	
	
	margin-right: 5%;
	font-size: 200%;
	
	margin-left: 5%;
	
}
.welcome {
}
.history {
	
	margin-right: 20%;
	margin-left: 15%;
	font-family: andika;
	font-style: normal;
	font-weight: 400%;
	font-size: 150%;

	float:right; 
}
.winevarities {
display:inline-block;
font-family: andika;
	font-style: normal;
	font-weight: 400%;
	font-size: 150%;
	margin-right: 70%;
	float:left;

}

.redwineimg {
	
	float:left;
	margin-left: 6%;
	
}
.winevarities1 {
	display: inline-block;
	font-family: andika;
	font-style: normal;
	font-weight: 400%;
	font-size: 150%;
	margin-left: 70%;
	float: left;
	position:absolute;
	margin-top: -3%;	
	text-align:left;
	
}
.whitewineimg {
	
	clear:both;
	margin-left: 25%;
	
}

.direct {

	
		position: relative;
	display: inline-block;
	margin-left: 15%;

margin-top:15%;
	opacity:.5;
	
}




.headerexclusive {
	
		position: relative;
	display: inline-block;
	margin-left: 15%;
	margin-top: 15%;
	

	
}

.winevarities2 {
	display: inline-block;
	font-family: andika;
	font-style: normal;
	font-weight: 400%;
	font-size: 150%;
	margin-left: -30%;
	float:left;
	position:absolute;

	text-align:left;
	margin-top:37%;
	
}

.whitewineimg2 {
	
	clear:both;
	margin-left: 53%;
	margin-top: 50%;
	
	
	}

.footercontent {
	display: inline-block;
	text-align: left;
	margin-left: 20%;
	margin-right: 20%;
	position:absolute;
	font-family: andika;
	font-size: 100%;
	float:left;
	
}

.band {
	
	
}

.Footer {
	font-style: italic;
	font-size: 120%;

	
	position:absolute;
	display:inline-block;
	margin-top: 0%;
	clear: both;
	
}

.contact {
	font-family:andika;
	font-size:100%;
	margin-left:15%;
	text-align: left;
	float:left;
	margin-top:5%;
	
}

.maps {
color:black;
margin-left:-12%;
}


.vertical {
	 border-left: thick solid #070707;
	margin-left:-5%;
	left:50%;
	top:0;
	position:absolute;
}

.movedown {
	
	margin-top:15%;
}

.joinus {
	margin-left: 20%;
	margin-top:5%;
}




.opt {
	margin-left:24.5%;
	margin-top: 10%;
	position:absolute;
	position: inline-block;
}

.subform {
	margin-left:55%;
	margin-top:10%;
	position:absolute;
	color:black;
	
}

.subform1 {
	margin-left:57.3%;
	margin-top:10%;
	color:black;
}

.input {
margin-left:2.3%;	
}

.subform2 {
	margin-top:0%;
	
	margin-right: 59%;
	display:inline-block;
	position:relative;
}

.subform3 {
	color:black;
	margin-left:22%;
}

.privacy {
	
	margin-top: 1%;
	margin-left: 30%;
	position: absolute;
	
	display: inline-block;

}

.terms {
	margin-left: 21%;
	margin-top: -4%;
	padding-bottom: 5%;
	position:absolute;
	display:inline-block;
	
}

comm {
	font-family:andika;
	font-size:50%;
	margin-left: 50%;
	margin-top: 5%;
	display:inline-block;
	position: absolute;
	
}

.enquiry {
	font-family:  andika;
	font-size: 200%;
	margin-left: 20%;
	margin-top: -3%;
	position:absolute;
	display:inline-block;
	
}



.subform4 {
	margin-left:22%;
	margin-top: 0%;
	position:absolute;
	display: inline-block;
	color:black;
	font-size: 100%;
	
}

.foot {
	margin-bottom: -20%;
}

.pindex1 {
	background-color: black;
	color: white;
	text-align: center;
	font-family: Antiquarian;
	font-weight: bolder;
	font-size: 150%;
	display:inline-block;
	margin-right: 15%;
	margin-left: 15%;
	position:absolute;
	opacity:.5;
	margin-top: 25%;
	}

.comm {
	margin-left:28.5%;
	margin-bottom: -10%;
}

.comms {
	margin-left:30%;margin-top:10;
}

.input1 {
	margin-left: 1%;
}

.subform5 {
	margin-top: 2.5%;
	margin-left: 22%;
	poistion: absolute;
	display:inline-block;
	color: black;
	
}

.award {
	position: absolute;
	display:block;
font-size: 150%;
	font-family: andika;
	margin-left :20%;
	margin-right: 20%;
}

.newform {
	margin-left:30%;
	color:black;
	
}

.Footer1 {
	margin-top:25%;
}

.newform1 {
	margin-left:55%;
	color:black;
	margin-top:10%;
}
