<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact Us</title>
<link href="cellar.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/andika:n4:default.js" type="text/javascript"></script>
</head>

<body class="bodywineclub">


<a href="https://www.instagram.com/accounts/login/?hl=en">	
	<img class="facebookicon"src="images/instagram.png" width="37" height="24" alt="instagram join"/>
</a>
<a href="https://twitter.com/login">
		<img class="facebookicon"src="images/twitter.png" width="37" height="24" alt="twitter join"/>
</a>
<a href="https://en-gb.facebook.com/login/">
	<img class="facebookicon" src="images/facebook.png" width="37" height="24" alt="Facebook join"/>
</a>
		
<h2 class="h2setcentre"><strong>CELLAR DOOR</strong>
  <img src="Images/logo.png" width="37" height="24" alt="grapes logo"/>
	
</h2>
<nav class="pindex">
<p>	<a href="wine list.html" accesskey="w"> Wine list</a> <a href="contact us.html" accesskey="c">Contact Us</a> <a href="our news.html">Our News </a><a href="wine club.html"> Wine Club</a>
	</p>
	
	</nav>
	
	
	<section class="contact">
		<h2><u>Contact Details</u></h2>
	<p>
	  Head Office:   
		<address>
	  Cellar Door,
	  5/20,Manly Street
	  Cardiff,NSW 2350.<br>
		Landline:+61 265343563.<br>
		Mobile:+61421864389.	
			</address>
		Map:<a class="maps" href="https://www.google.com/maps"><i><u>google maps</u></i></a>	
	</p>
	<hr widt=50%>
	<p>
	   Winery:
		<address>
	  20,Bulga street
			Pokolbin,Hunter Valley
			NSW 2450.<br>
			Landline:+61 268539321.<br>
		Mobile:+61454961902.	
			</address>
		Map:<a class="maps" href="https://www.google.com/maps"><i><u>google maps</u></i></a>	
	</p>
	<hr widt=50%>
	<p>
	   Retail Store:
		<address>
	  5,Hunter Street
			Newcastle CBD,
			NSW 2450.<br>
			Landline:+61 26837363.<br>
		Mobile:+6148729292.
			</address>
		Map:<a class="maps" href="https://www.google.com/maps"><i><u>google maps</u></i></a>	
	</p>
	
	
	</section>
	
	<section>
	
	
		<p class="enquiry"><u>Enquiry form</u></p>
	<section >
		<form class="newform1">
  <select name="">
	   <option value="Select">Select a title</option>
  <option value="Dr.">Dr</option>
  <option value="Mr.">Mr</option>
  <option value="Mrs.">Mrs</option>
  <option value="Ms.">Ms</option>
</select>
			 	<br><br>	 			 			
		First name:
  <input type="text" name="firstname" value="">
  <br>
	<br>
  
  Last name:
  <input type="text" name="lastname" value="">
  <br><br>
			
	
		Phone number
  		<input type="text" name="phone" value=""><br><br>
			
		Email address    
     	 
  <input type="email" name="First name" value=""><br><br>
	comments:
  		<input type="text" name="phone" value="" size="35">

  <br><br><br>
	
  <input type="submit" value="Submit">
 
</form>
		
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
	<footer>
	<p class="pindex"><a href="Footercontent.html"> Compliments</a>
		<a href="Footercontent.html">Events</a> 
		<a href="Footercontent.html">Promotions </a>
		<a href="Footercontent.html"> Discounts</a>
		
		</p>
		<section class="Footer">
		<p> <u>You are here:home/Our Contacts</u></p>
			</section>
		</footer>
		</footer>

</html>