<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Footer navigation</title>
<link href="cellar.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/andika:n4:default.js" type="text/javascript"></script>
</head>

<body class="bodywineclub">
	

<a href="https://www.instagram.com/accounts/login/?hl=en">	
	<img class="facebookicon"src="images/instagram.png" width="37" height="24" alt="instagram join"/>
</a>
<a href="https://twitter.com/login">
		<img class="facebookicon"src="images/twitter.png" width="37" height="24" alt="twitter join"/>
</a>
<a href="https://en-gb.facebook.com/login/">
	<img class="facebookicon" src="images/facebook.png" width="37" height="24" alt="Facebook join"/>
</a>
		
<h2 class="h2setcentre"><strong>CELLAR DOOR</strong>
  <img src="Images/logo.png" width="37" height="24" alt="grapes logo"/>
	
</h2>
<nav class="pindex">
<p>	<a href="wine list.html" accesskey="w"> Wine list</a> <a href="contact us.html" accesskey="c">Contact Us</a> <a href="our news.html">Our News </a><a href="wine club.html"> Wine Club</a>
	</p>
	
	</nav>
	
	<section class="footercontent">
	
	<p>
	<h1>Promotion</h1>
	<h2>Win a trip to gold coast!!</h2>	
		To commerate our 70 th year anniversary in wine business, we would request you to take advantage and buy any of our product at the Easter festival season and register your details at our Newcastle store to win a life time trip to goldcoast.The draw will be done on 30/4/2019.But on a condition that your total purchase should be more than $200 and the tickets are for couples only.
		The total amount includes any wine bundle that is either regular price or a marked down.
		
		<section>
			<br><br>
		<hr width=100%>
			<h2>Compliments</h2>
		In addition,we would like to complement you and your family with our special traditional home made choclates and cheeses that only includes freshly sourced ingredients from our local hunter valley farms,by this way we can support our farmers who are hit by the recent draught.In fact many of our regular customers purchase our wine varities for the sake of the complements.
			So hurry and get our cheese and choclate-Kids love it.
			
		</section>
		<br><br>
		<hr width=100%>
		<section class="band">
		
		<h2>
				
		Montly Musical band	Event
			</h2>
		<p>This month musical band will be performed by our local band-<b>"5 Boys".</b>
		They are recently back home after a month long musical tour around Europe and South America.Tickets for the musical event will be sold for a period of 10 days during the Easter festival season , beginning 21.04.2019.
		<h5>Venue for the muical evening</h5>	
		<Address>
		3/782,New Lambton Road,
		Newcastle.
			<time><br>
			30.4.2019<br>
			7.00 pm to 9 pm.
			</time>
		</Address>
		</p>
		
		
					
		
		</section>
				
		
	</p>
	
	<hr width=100%>
		<section class="band">
		
		<h2>
				
		Discounts
			</h2>
		<p>
			
		Time to time we sell our products that is in bundle offer,take shopping coupons	that has discounts applied with our brand printed underneath of the supermarkets receipts such as Coles,Woolworths.In addition our loyalty card holders get 5% off with wine purchase more than $200.
		
		</p>
		
		
					
		
		</section>
		
	</section>
	
	
	
</body>
>
	<footer>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br>
		
	
		
		
		
		
	<p class="pindex"><a href="Footercontent.html"> Compliments</a>
		<a href="Footercontent.html">Events</a> 
		<a href="Footercontent.html">Promotions </a>
		<a href="Footercontent.html"> Discounts</a>
		
		</p>
		<section class="Footer">
		<p> <u>You are here:home/Footer menu content</u></p>
			</section>
		</footer>
		</footer>

</html>