<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>CELLAR DOOR</title>
<link href="cellar.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/andika:n4:default.js" type="text/javascript"></script>
</head>

<body class="bodywineclub">
	

<a href="https://www.instagram.com/accounts/login/?hl=en">	
	<img class="facebookicon"src="images/instagram.png" width="37" height="24" alt="instagram join"/>
</a>
<a href="https://twitter.com/login">
		<img class="facebookicon"src="images/twitter.png" width="37" height="24" alt="twitter join"/>
</a>
<a href="https://en-gb.facebook.com/login/">
	<img class="facebookicon" src="images/facebook.png" width="37" height="24" alt="Facebook join"/>
</a>
		
<h2 class="h2setcentre"><strong>CELLAR DOOR</strong>
  <img src="Images/logo.png" width="37" height="24" alt="grapes logo"/>
	
</h2>
<nav class="pindex">
<p>	<a href="wine list.html" accesskey="w"> Wine list</a> <a href="contact us.html" accesskey="c">Contact Us</a> <a href="our news.html"  accesskey="o">Our News </a><a href="wine club.html" accesskey="W"> Wine Club</a>
	</p>
	
	</nav>
	<section class="welcome">
	
	<h2 >Welcome to Cellar Door</h2>
	
	</section>
	
	<section class="history">
	<p>
	         Established in 1947 at the hunter valley-Pokolbin Vineyard with 10 volunteers with the enthusiasm of wine making at the backyard of their small country home. Unique in Australia, Cellar Door-retail store is within walking distance of Newcastle’s CBD and beautiful working harbour. Here locals and visitors alike can sample our unique range of wines at our cellar door and winery. All our staff have had an active role in the creating of the wines all the way from blending the wine styles to creating the label design so we all share the same passion in what we do. We are open for wine sales and tastings Wednesday to Sunday 10am ’til 5pm. Cellar Door also organises musical evenings once per month and we complement our customers with handmade chocolates and cheeses with wine purchase.
	         <p>
				 Our wines ranges from the specially made red wine varities such as Shiraz and rich tasting White wine such as chardonnay and Semillion.Apart from these we do sell Rose that is suitable for cooking receipes that includes beef,pork,chicken and our speciality choclate port that is made for special ocassions.We also regularly organise wine tasting events to show case our wine quality.
			</p>
			<p>
		
			We have diverse range of customers,who are local and international residents.We have corporate customers such as Sydney opera house,Newcastle knights and Australian open tennis etc.We take prebooked orders that can span from 1 to 3 months time period that include regular price wines and marked down as well.
			</p>
		
		<p>
		In addition , we draw raffle tickets that can be bought with wine purchase ,during festival seasons with the winner gets chance to have life time tour to the destinations such as gold coast etc.
		For more information about our great products and services,please click any of the links such as our contact us to visit us. 
				
		</p>
	</p>
	
	</section>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
</body>
	<footer>
	<p class="pindex"><a href="Footercontent.html"> Compliments</a>
		<a href="Footercontent.html">Events</a> 
		<a href="Footercontent.html">Promotions </a>
		<a href="Footercontent.html"> Discounts</a>
		
		</p>
		<section class="Footer">
		<p> <u>You are here:home</u></p>
		</section>
		</footer>

</html>