<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Our News</title>
<link href="cellar.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/andika:n4:default.js" type="text/javascript"></script>
</head>

<body class="bodywineclub">
	

<a href="https://www.instagram.com/accounts/login/?hl=en">	
	<img class="facebookicon"src="images/instagram.png" width="37" height="24" alt="instagram join"/>
</a>
<a href="https://twitter.com/login">
		<img class="facebookicon"src="images/twitter.png" width="37" height="24" alt="twitter join"/>
</a>
<a href="https://en-gb.facebook.com/login/">
	<img class="facebookicon" src="images/facebook.png" width="37" height="24" alt="Facebook join"/>
</a>
		
<h2 class="h2setcentre"><strong>CELLAR DOOR</strong>
  <img src="Images/logo.png" width="37" height="24" alt="grapes logo"/>
	
</h2>
<nav class="pindex">
<p>	<a href="wine list.html" accesskey="w"> Wine list</a> <a href="contact us.html" accesskey="c">Contact Us</a> <a href="our news.html">Our News </a><a href="wine club.html"> Wine Club</a>
	</p>
	
	</nav>
	<br><br><br><br><br>
	<sectionc class="award">
	<h2>
	Award Winner
	</h2>
	<p>
	Cellar Door received best wine maker for the year 2019 from NSW wine association.We are proud to acknowledge  that we received this award	for the 3 rd consequent time.
		<section>
	<img src="Images/Award.jpg" width="200"	height="200">
			</section>
		
		<hr>
		
	</p>
	<p>
	<h2>Extended Sale</h2>
	Easter sale season will extend to another week to end on 5.5.2019.
	So hurry and buy our left over season marked down wines.
	
		<section>
	<img src="Images/marked.jpeg" width="200"	height="200">
			</section>
		
		<hr>
		
	</p>
	<p>
	<h2>Cellar Door goes inter-state</h2>
	By 2021,we will be establishing our new vineyard and wine retail sales in Australian states such as Victoria and Tasmania.Retail sales will  be based on the cities Melbourne and Hobart.
		<section>
	<img src="Images/expand.jpeg" width="200"	height="200">
			</section>
		
		<hr>
		
	</p>
	
	
	</section>
	
	
	
</body>
	<footer>
	<p class="pindex"><a href="Footercontent.html"> Compliments</a>
		<a href="Footercontent.html">Events</a> 
		<a href="Footercontent.html">Promotions </a>
		<a href="Footercontent.html"> Discounts</a>
		
		</p>
		<section class="Footer">
		<p> <u>You are here:home/our news</u></p>
			
		</footer>

</html>