<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>wine list</title>
<link href="cellar.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/andika:n4:default.js" type="text/javascript"></script>
</head>

<body class="bodywineclub">
	

<a href="https://www.instagram.com/accounts/login/?hl=en">	
	<img class="facebookicon"src="images/instagram.png" width="37" height="24" alt="instagram join"/>
</a>
<a href="https://twitter.com/login">
		<img class="facebookicon"src="images/twitter.png" width="37" height="24" alt="twitter join"/>
</a>
<a href="https://en-gb.facebook.com/login/">
	<img class="facebookicon" src="images/facebook.png" width="37" height="24" alt="Facebook join"/>
</a>
		
<h2 class="h2setcentre"><strong>CELLAR DOOR</strong>
  <img src="Images/logo.png" width="37" height="24" alt="grapes logo"/>
	
</h2>
<nav class="pindex">
<p>	<a href="wine list.html" accesskey="w"> Wine list</a> <a href="contact us.html" accesskey="c">Contact Us</a> <a href="our news.html" accesskey="o">Our News </a><a href="wine club.html" accesskey="W"> Wine Club</a>
	</p>
	
	</nav>
	<br>
	
	<p class="br"></p>
	</section>
	<section class="headerexclusive">
		<h2>
	Our Exclusive Wine Varities!!
	</h2>
		</section>
	<!----shiraz---><!----shiraz--->
	<section class="title">
	<section class="winevarities">
		<h5>Shiraz</h5>
	      Our ranges of shiraz are mainly vintage brands such as "Grange" and mid range brands such as MCwilliams,Cat amongst the pigeons and Barbadillo.Food receipes suitable red wines as Red Hill estate and Devil's liar is suitable to go with any red and white meat dishes.So why not come and try our premium wine products.
	</section>
	<section>	<img src="Images/red wine.jpeg" width="15%" height="15%" class="redwineimg" alt="shiraz image">
	</section>
	
	</section>
	<!----chardonnay------!></----chardonnay------>
	<section class="winevarities1">
	<h5>
	Chardonnay	
	</h5>
	<p>Our white varities comes with quality sourced white grapes that is bottled in our great cellar that is matured under our cellar before reaches you.We can asure our great skill in our finishing taste that cannot be compared to any of the competitor brands.
		
	Our white wines are Stonier,Villamaria,Evans & Tate,Devils Liar and Audrey 	Willkinson.
	</p>
		<section>	<img src="Images/white wine.jpeg" width="40%" height="40%" class="whitewineimg" alt="Chardonnay image">
	</section>
			
	</section>
	
	<!-------Semillion----!></-------Semillion---->
	<section class="title">
	<section class="winevarities">
		<h5>Semillion</h5>
	      Semillion is our famous white wine,which attracts local and international tourists.In fact, our majority of online blog members are overseas residents who are attracted with this distinct category that is carefully made from hand picked white grapes. 
		Our semillion wines are Broken wood,Mount pleasent,Audrey Wilkinson,Tyrells and Moss wood.
	</section>
	<section>	<img src="Images/semillion.jpeg" width="20%" height="40%" class="redwineimg" alt="Semillion image">
	</section>
	
	</section>
	<!-------Port-----!><!-------Port----->
	<section class="title">
	<section class="winevarities2">
		<h5>Choclate Port</h5>
	     Our Choclate Port is specially made for sweet lovers.This port is suitable to go with dessert making and comparable to "Baileys".Made with a touch of honey and Almond flavour is a unique creation.Complementary wine glass supplements with the purchase of this port.
		  This port making process is unique and dates back to our beginning  adventure techniques.So why not buy and enjoy our great port. 
		
	</section>
	<section>	
		<img src="Images/port.jpg" width="20%" height="40%" class="whitewineimg2" alt="port image">
	</section>
	
	</section>
	
	

</body>
	<footer>
	<p class="pindex"><a href="Footercontent.html"> Compliments</a>
		<a href="Footercontent.html">Events</a> 
		<a href="Footercontent.html">Promotions </a>
		<a href="Footercontent.html"> Discounts</a>
		
		</p>
		<section class="Footer">
		<p> <u>You are here:home/wine list</u></p>
			</section>
		</footer>
		

</html>
