<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Wine Club</title>
<link href="cellar.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/andika:n4:default.js" type="text/javascript"></script>
</head>

<body class="bodywineclub">
<a href="https://www.instagram.com/accounts/login/?hl=en"> <img class="facebookicon"src="images/instagram.png" width="37" height="24" alt="instagram join"/> </a> <a href="https://twitter.com/login"> <img class="facebookicon"src="images/twitter.png" width="37" height="24" alt="twitter join"/> </a> <a href="https://en-gb.facebook.com/login/"> <img class="facebookicon" src="images/facebook.png" width="37" height="24" alt="Facebook join"/> </a>
<h2 class="h2setcentre"><strong>CELLAR DOOR</strong> <img src="Images/logo.png" width="37" height="24" alt="grapes logo"/> </h2>
<nav class="pindex">
  <p> <a href="wine list.html" accesskey="w"> Wine list</a> <a href="contact us.html" accesskey="c">Contact Us</a> <a href="our news.html">Our News </a><a href="wine club.html"> Wine Club</a> </p>
</nav>
<img class="joinus" src="Images/subscription.jpg" width="157" height="154" alt="Facebook join"/>
</section>
<section class="comms">
  <h1><u>Join for Communications</u></h1>
</section>
<form class="newform">
  <select name="">
	   <option value="Select">Select a title</option>
  <option value="Dr.">Dr</option>
  <option value="Mr.">Mr</option>
  <option value="Mrs.">Mrs</option>
  <option value="Ms.">Ms</option>
</select>
			 	<br><br>	 			 			
		First name:
  <input type="text" name="firstname" value="">
  <br>
	<br>
  
  Last name:
  <input type="text" name="lastname" value="">
  <br><br>
			Age:
  			<select name="">
	   <option value="Select">Select age</option>
  <option value="Dr.">18</option>
  <option value="Mr.">18-35</option>
  <option value="Mrs.">35-55</option>
  <option value="Ms.">55-75</option>
	<option value="Ms.">75+</option>
</select>
  <br><br>
		
	Gender:
  		<input type="text" name="phone" value=""><br><br>
			
	Address:    
     	 
  <input type="phone" name="First name" value="" size="30"> 	<br><br>
	Phone:
  		<input type="text" name="phone" value="">

  <br><br><br>
	
  <input type="submit" value="Submit">
 
</form>

<section class="privacy">
  <p><i><small>We protect your data according to the data privacy laws.</small></i></p>
  <p><i><small> Unscribe link will be sent to the given email address.</small></i> </p>
</section>
</section>
</body>
<footer>
  <p class="pindex1"><a href="Footercontent.html">Compliments</a><a href="Footercontent.html">Events</a><a href="Footercontent.html">Promotions</a><a href="Footercontent.html">Discounts</a></p>
</footer>
<section class="Footer1">
		<p> <u>You are here:home/wine club</u></p>
		</section>
</html>
